# backend

community/: .gitignore  build.gradle
community/src/main/java/com/hit/community/: CommunityApplication.java
community/src/main/java/com/hit/community/config/: JpaConfig.java  OAuth2SuccessHandler.java  SecurityConfig.java
community/src/main/java/com/hit/community/config/jwt/: JwtAuthFilter.java  JwtExceptionFilter.java  JwtProvider.java  JwtUtil.java
community/src/main/java/com/hit/community/controller/: LoginController.java  SignUpController.java
community/src/main/java/com/hit/community/dto/: MemberRequest.java  MemberResponse.java  OAuthAttribute.java
community/src/main/java/com/hit/community/dto/jwt/: SecurityUserDto.java  StatusResponseDto.java
community/src/main/java/com/hit/community/entity/: AddInfo.java  BaseTime.java  Member.java  Role.java
community/src/main/java/com/hit/community/repository/: MemberRepository.java  addInfoRepository.java
community/src/main/java/com/hit/community/service/: CustomOAuth2UserService.java  MemberService.java
community/src/main/java/com/hit/community/session/: LoginUser.java  LoginUserArgumentResolver.java  UserSession.java
community/src/main/resources/: application.properties  application.yml
community/src/main/resources/templates/: index.html  signup.html
